* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

nav > ul {
  display: flex;
  width: 40%;
  justify-content: space-between;
  list-style: none;
}

li > a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
}

.heropage {
  padding-top: 200px;
  padding-left: 150px;
  padding-right: 150px;
  background-color: #1b1fc7;
  height: 80vh;
}

.first_heading {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 45px;
  color: aliceblue;
}

.desc {
  color: aliceblue;
  font-size: 16px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
  padding-bottom: 80px;
}

.firstinput {
  background: none;
  width: 90%;
  line-height: 50px;
  border: none;
  color: aliceblue;
}

.firstlabel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  border: 0.5px solid white;
}

.firstlabel > input::placeholder {
  color: aliceblue;
}

li {
  padding: 2px;
}

.design_component {
  padding: 100px;
  padding-bottom: 130px;
  padding-top: 130px;
  background-color: #f9f8f8;
}

.service1 {
  border-radius: 5px;
  padding: 20px;
  padding-top: 27px;
  /* height: 250px; */
  width: 250px;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.service {
  display: flex;
  justify-content: space-between;
  margin-top: -250px;
  flex-wrap: wrap;
}

.fixbuttons > button {
  margin-top: 50px;
  font-size: 16px;
  padding: 15px;
  background-color: white;
  width: 80%;
  border: 1px solid black;
  border-radius: 5px;
  transition-duration: 0.3s;
}

.fixbuttons > button:hover {
  background-color: #146ece;
  color: white;
  border: none;
}

.red {
  font-size: 18px;
  color: red;
}

.img {
  display: flex;
  justify-content: space-between;
}

.img > img {
  max-height: 70px;
  max-width: 150px;
  object-fit: contain;
}

.bluetext {
  font-family: Arial, Helvetica, sans-serif;
  padding: 100px;
  color: #1b1fc7;
  text-align: center;
  font-size: 25px;
}

.whychoose {
  text-align: center;
  padding-top: 80px;
  padding-left: 80px;
  padding-right: 80px;
  font-family: Arial, Helvetica, sans-serif;
  height: 60vh;
}

.whychoose > h1 {
  color: #1b1fc7;
  padding-bottom: 50px;
}

.whychoose > p {
  line-height: 30px;
  padding-bottom: 90px;
}

.columns {
  display: flex;
  justify-content: space-between;
  text-align: center;
  line-height: 30px;
}

.bolder {
  font-size: 20px;
  font-weight: 550;
  padding-top: 35px;
  padding-bottom: 30px;
}

.columns > p {
  font-size: 14px;
  line-height: 50px;
}

.over {
  font-size: 24px;
  line-height: 1.5;
}

.clmn > img {
  width: 50px;
  height: 50px;
}

.customerslove {
  background-color: #f9f8f8;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  height: 620px;
  justify-content: center;
  width: 100%;
}

.half1 {
  width: 40%;
  padding-top: 145px;
}

.half2 {
  width: 40%;
  padding-top: 120px;
}

.half2 > img {
  width: 100%;
  height: auto;
}

.half1 > h4 {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.7;
}

.half1 > p {
  line-height: 32px;
  font-size: 20px;
  padding-bottom: 20px;
}

.half1 > button {
  width: 335px;
  background-color: #0093dd;
  color: white;
  transition-duration: 0.3s;
  border: none;
}

.half1 > button:hover {
  background-color: #146ece;
}

footer {
  background-color: #100f0f;
  padding: 100px;
  padding-left: 10%;
  padding-right: 10%;
  color: white;
}

.firstpart {
  display: flex;
  justify-content: space-between;
}

.message::placeholder {
  padding-left: 10px;
}

.message {
  border: 1px solid white;
  border-radius: 5px;
  display: inline;
  background: #100f0f;
  background-color: inherit;
  min-width: 300px;
  max-width: 350px;
  height: 60px;
  margin-left: 10px;
  padding-right: 10px;
}

.msghold > .twolines {
  padding-right: 20px;
  flex-direction: column;
  padding-bottom: 60px;
}

.twolines > h3 {
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: -5px;
}

.msghold > p {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
}

.msghold {
  display: flex;
  align-items: flex-start;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
}

.subscribe {
  width: 140px;
  height: 62px;
  display: inline;
  margin: 0px;
  margin-left: 10px;
  padding-left: 10px;
}

.logo {
  height: 40px;
}

.secondpart {
  display: flex;
  justify-content: space-between;
  height: 600px;
}

.footercolumns {
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  width: 150px;
}

.footercolumns > ul {
  list-style: none;
  line-height: 28px;
}

.footercolumns > .fa-brands {
  width: 40px;
  font-size: 40px;
}

.lastsection {
  display: flex;
  background-color: white;
  height: 490px;
  justify-content: center;
  width: 100%;
}

.lastsectionhalf1 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  width: 40%;
}

.lastsectionhalf2 {
  width: 40%;
}

.buttons > button {
  width: 145px;
  margin-right: 30px;
  height: 45px;
  padding: 5px;
  margin-top: 70px;
}

.lastsectionhalf1 > h3 {
  color: #091ca4;
  margin-top: 75px;
  font-size: 40px;
}

.lastsectionhalf1 > p {
  line-height: 30px;
  padding-top: 55px;
}

.navbar {
  padding: 25px 0px !important;
  box-shadow: none;
}

.nav-item {
  font-size: 18px;
  font-weight: 700;
}

/* desktop view */

@media (max-width: 1024px) {
  .heropage {
    max-height: 1000px;
    padding-top: 80px;
  }
  .service {
    margin-top: -220px;
  }
  .desc {
    margin-bottom: 50px;
  }
  .first_heading {
    font-size: 35px;
  }
  label > input {
    width: 70vw;
  }
  .service1 {
    width: 200px;
    gap: 5px;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 325px) {
}
